const { chromium } = require('playwright');

async function measureNavigationPerformance() {
  const browser = await chromium.launch({ headless: false });
  const context = await browser.newContext({
    viewport: { width: 1920, height: 1080 }
  });
  const page = await context.newPage();
  
  // Enable performance tracing
  await context.tracing.start({ 
    screenshots: true, 
    snapshots: true,
    sources: true
  });
  
  console.log('🚀 Navigation Performance Audit Starting...\n');
  
  // Navigate to the page
  await page.goto('http://localhost:3000');
  await page.waitForLoadState('networkidle');
  
  // Collect initial performance metrics
  const initialMetrics = await page.evaluate(() => {
    const navigation = performance.getEntriesByType('navigation')[0];
    const paint = performance.getEntriesByType('paint');
    
    return {
      pageLoadTime: navigation.loadEventEnd - navigation.fetchStart,
      domContentLoaded: navigation.domContentLoadedEventEnd - navigation.fetchStart,
      firstContentfulPaint: paint.find(p => p.name === 'first-contentful-paint')?.startTime,
      javascriptHeapSize: performance.memory?.usedJSHeapSize || 0,
      domNodes: document.querySelectorAll('*').length
    };
  });
  
  console.log('📊 Initial Page Metrics:');
  console.log('  Page Load Time:', initialMetrics.pageLoadTime.toFixed(2), 'ms');
  console.log('  DOM Content Loaded:', initialMetrics.domContentLoaded.toFixed(2), 'ms');
  console.log('  First Contentful Paint:', initialMetrics.firstContentfulPaint?.toFixed(2), 'ms');
  console.log('  DOM Nodes Count:', initialMetrics.domNodes);
  console.log('  JS Heap Size:', (initialMetrics.javascriptHeapSize / 1024 / 1024).toFixed(2), 'MB\n');
  
  // Test navigation dropdown performance
  console.log('🔍 Testing Navigation Dropdown Performance...\n');
  
  const navItems = await page.$$('[data-testid="glowglitch-navigation"] button, [data-testid="glowglitch-navigation"] a');
  console.log('  Found', navItems.length, 'navigation items\n');
  
  const performanceResults = [];
  
  for (let i = 0; i < Math.min(navItems.length, 5); i++) {
    const navItem = navItems[i];
    const itemText = await navItem.textContent();
    
    console.log(`  Testing item ${i + 1}: "${itemText.trim()}"`);
    
    // Measure hover performance
    const hoverStart = Date.now();
    await navItem.hover();
    
    // Wait for dropdown to potentially appear
    await page.waitForTimeout(200);
    
    // Check if dropdown appeared
    const dropdown = await page.$('.aurora-card');
    const dropdownAppeared = dropdown !== null;
    const hoverDuration = Date.now() - hoverStart;
    
    // Measure render performance during hover
    const renderMetrics = await page.evaluate(() => {
      const entries = performance.getEntriesByType('measure');
      const recentEntries = entries.slice(-10);
      
      // Check for layout thrashing
      const layoutShifts = performance.getEntriesByType('layout-shift');
      let totalLayoutShift = 0;
      layoutShifts.forEach(shift => {
        totalLayoutShift += shift.value;
      });
      
      // Count repaints and reflows
      const observer = new PerformanceObserver(() => {});
      const supportedTypes = PerformanceObserver.supportedEntryTypes;
      
      return {
        measureCount: recentEntries.length,
        layoutShift: totalLayoutShift,
        supportedMetrics: supportedTypes,
        animationFrameTime: performance.now()
      };
    });
    
    // Check React component re-renders
    const componentMetrics = await page.evaluate(() => {
      // Try to access React DevTools if available
      const reactFiber = document.querySelector('[data-testid="glowglitch-navigation"]')?._reactInternalFiber;
      const hasReactDevTools = window.__REACT_DEVTOOLS_GLOBAL_HOOK__;
      
      return {
        hasReactDevTools: !!hasReactDevTools,
        reactVersion: window.React?.version || 'unknown'
      };
    });
    
    // Measure CSS animation performance
    const animationMetrics = await page.evaluate(() => {
      const elements = document.querySelectorAll('.aurora-interactive-shadow, .aurora-card');
      const animations = [];
      
      elements.forEach(el => {
        const computed = window.getComputedStyle(el);
        const transform = computed.transform;
        const transition = computed.transition;
        const animation = computed.animation;
        
        if (transform !== 'none' || transition !== 'none 0s ease 0s' || animation !== 'none 0s ease 0s normal none 1 running') {
          animations.push({
            transform: transform !== 'none',
            transition: transition !== 'none 0s ease 0s',
            animation: animation !== 'none 0s ease 0s normal none 1 running',
            willChange: computed.willChange,
            backfaceVisibility: computed.backfaceVisibility
          });
        }
      });
      
      return {
        animatedElements: animations.length,
        usingGPU: animations.some(a => a.willChange === 'transform' || a.backfaceVisibility === 'hidden')
      };
    });
    
    performanceResults.push({
      item: itemText.trim(),
      hoverDuration,
      dropdownAppeared,
      renderMetrics,
      componentMetrics,
      animationMetrics
    });
    
    console.log(`    Hover Duration: ${hoverDuration}ms`);
    console.log(`    Dropdown Appeared: ${dropdownAppeared}`);
    console.log(`    Layout Shift: ${renderMetrics.layoutShift.toFixed(4)}`);
    console.log(`    Animated Elements: ${animationMetrics.animatedElements}`);
    console.log(`    GPU Acceleration: ${animationMetrics.usingGPU}\n`);
    
    // Move away to reset
    await page.mouse.move(0, 0);
    await page.waitForTimeout(300);
  }
  
  // Test rapid hover switching (stress test)
  console.log('⚡ Stress Testing Rapid Hover Switching...\n');
  
  const stressStart = Date.now();
  for (let i = 0; i < 10; i++) {
    const randomIndex = Math.floor(Math.random() * Math.min(navItems.length, 3));
    await navItems[randomIndex].hover();
    await page.waitForTimeout(50);
  }
  const stressDuration = Date.now() - stressStart;
  
  console.log(`  Rapid hover test completed in ${stressDuration}ms`);
  console.log(`  Average per hover: ${(stressDuration / 10).toFixed(2)}ms\n`);
  
  // Check memory after interactions
  const finalMetrics = await page.evaluate(() => {
    return {
      javascriptHeapSize: performance.memory?.usedJSHeapSize || 0,
      domNodes: document.querySelectorAll('*').length,
      eventListeners: [...document.querySelectorAll('*')].reduce((count, el) => {
        // Count approximate event listeners (this is a rough estimate)
        const props = Object.keys(el);
        const listenerProps = props.filter(p => p.startsWith('on'));
        return count + listenerProps.length;
      }, 0)
    };
  });
  
  console.log('📈 Final Performance Analysis:\n');
  console.log('  Memory Growth:', ((finalMetrics.javascriptHeapSize - initialMetrics.javascriptHeapSize) / 1024 / 1024).toFixed(2), 'MB');
  console.log('  DOM Nodes Growth:', finalMetrics.domNodes - initialMetrics.domNodes);
  console.log('  Approximate Event Listeners:', finalMetrics.eventListeners);
  
  // Analyze performance bottlenecks
  console.log('\n🎯 Performance Bottlenecks Identified:\n');
  
  const issues = [];
  
  // Check hover response time
  const avgHoverTime = performanceResults.reduce((sum, r) => sum + r.hoverDuration, 0) / performanceResults.length;
  if (avgHoverTime > 150) {
    issues.push(`  ⚠️  Slow hover response: ${avgHoverTime.toFixed(2)}ms average (target: <150ms)`);
  }
  
  // Check layout shifts
  const totalLayoutShift = performanceResults.reduce((sum, r) => sum + r.renderMetrics.layoutShift, 0);
  if (totalLayoutShift > 0.1) {
    issues.push(`  ⚠️  Excessive layout shift: ${totalLayoutShift.toFixed(4)} total (target: <0.1)`);
  }
  
  // Check memory usage
  const memoryGrowth = (finalMetrics.javascriptHeapSize - initialMetrics.javascriptHeapSize) / 1024 / 1024;
  if (memoryGrowth > 5) {
    issues.push(`  ⚠️  High memory growth: ${memoryGrowth.toFixed(2)}MB (target: <5MB)`);
  }
  
  // Check DOM complexity
  if (finalMetrics.domNodes > 1500) {
    issues.push(`  ⚠️  Excessive DOM nodes: ${finalMetrics.domNodes} (target: <1500)`);
  }
  
  // Check event listeners
  if (finalMetrics.eventListeners > 300) {
    issues.push(`  ⚠️  Too many event listeners: ${finalMetrics.eventListeners} (target: <300)`);
  }
  
  if (issues.length > 0) {
    issues.forEach(issue => console.log(issue));
  } else {
    console.log('  ✅ No significant performance issues detected!');
  }
  
  // Save trace
  await context.tracing.stop({ path: 'navigation-trace.zip' });
  console.log('\n📦 Performance trace saved to navigation-trace.zip');
  console.log('   View in Chrome DevTools: chrome://tracing\n');
  
  await browser.close();
}

measureNavigationPerformance().catch(console.error);